WPFbasics/WPFbasics/MainWindow.xaml

<Window x:Class="WPFbasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFbasics"
        mc:Ignorable="d"
        Title="WPF Basics" Height="800" Width="400">
    
    <!--Border so the buttons are not slammed against the top-->
    <Border Padding="10">
        
        <!-- Buttons by default in a stackpanel will only take up as much space as needed-->
        <StackPanel>
            
            <Grid>
                <!--Column definition defines how the grid behaves-->
                <Grid.ColumnDefinitions>
                    <!--Using * in the ColumnDefinition width will divide them evenly, if you put 2* 
                    it will take up twice as much space as the others-->
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Grid.Column determines the position they show on screen, the margins give easy spacing-->
                <Button Margin="0 0 10 0" Grid.Column="0" Content="Apply" />
                <Button Grid.Column="1" Content="Reset" />
                <Button Margin="10 0 10 0" Grid.Column="2" Content="Refresh" />
                
            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"/>
            
            <!--Description-->
            <TextBlock Text="Description"/>
            <TextBox Padding="2"/>
            
            <!--Status and Revision Grid-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Status-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status" />
                    <TextBox IsReadOnly ="True" Background="#eee" Padding="2"/>
                </StackPanel>

                <!--Revision-->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision" />
                    <TextBox IsReadOnly ="True" Background="#eee" Padding="2"/>
                </StackPanel>

            </Grid>
            
            <!--Part Number-->
            <TextBlock Text="Part Number"/>
            <TextBox IsReadOnly ="True" Background="#eee" Padding="2"/>

            <!--Raw Material-->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10"/>
            
            <!--Material-->
            <TextBlock Text="Material"/>
            <ComboBox Padding="2"/>

            <!--Manufacturing Info-->
            <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0 10"/>

            <!--Work Centres-->
            <TextBlock Text="Work Centres" Margin="0 0 0 10"/>

            <!--CheckBoxes-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Column 1-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Content="Weld"/>
                    <CheckBox Content="Assembly"/>
                    <CheckBox Content="Plasma"/>
                    <CheckBox Content="Laser"/>
                    <CheckBox Content="Purchase"/>
                </StackPanel>

                <!--Column 2-->
                <StackPanel Grid.Column="1">
                    <CheckBox Content="Lathe"/>
                    <CheckBox Content="Drill"/>
                    <CheckBox Content="Fold"/>
                    <CheckBox Content="Roll"/>
                    <CheckBox Content="Saw"/>
                </StackPanel>
            </Grid>

            <!--Length-->
            <TextBlock Text="Length"/>
            <TextBox Padding="2"/>

            <!--Mass-->
            <TextBlock Text="Mass"/>
            <TextBox IsReadOnly ="True" Background="#eee" Padding="2"/>

            <!--Finish-->
            <TextBlock Text="Finish"/>
            <ComboBox SelectedIndex="0"  Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!--Purchase info-->
            <TextBlock Text="Purchase Information"/>
            <ComboBox SelectedIndex="0"  Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <!--Supplier name-->
            <TextBlock Text="Supplier Name"/>
            <TextBox Padding="2"/>

            <!--Supplier code-->
            <TextBlock Text="Supplier Code"/>
            <TextBox Padding="2"/>

            <!--Additional Info-->
            <TextBlock Text="Additional Info" FontWeight="Bold" Margin="0 10"/>

            <!--Note-->
            <TextBlock Text="Note"/>
            <TextBox Padding="2"/>

        </StackPanel>
    </Border>
</Window>
